spring.application.name=revado
spring.datasource.url=jdbc:sqlite:revado.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
revado.app.jwtSecret=AVERYRANDOM32CHARACTERTOKEN
revado.app.jwtExpirationsMs=86400000